{
  "name": "color-preset",
  "version": "1.0.0",
  "description": "Color preset for PostCSS and Sass developers.",
  "license": "MIT",
  "repository": "egoist/color-preset",
  "author": {
    "name": "EGOIST",
    "email": "0x142857@gmail.com",
    "url": "github.com/egoist"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "echo lol",
    "build": "node tasks/build.js",
    "build:material": "node tasks/material.js",
    "build:blueprint": "node tasks/blueprint.js"
  },
  "files": [
    "*.css"
  ],
  "keywords": [
    "color",
    "postcss",
    "sass",
    "variable",
    "preset",
    "blueprint",
    "material"
  ],
  "devDependencies": {
    "camel2kebab": "0.0.2",
    "co": "^4.6.0",
    "color-lib": "^0.2.0",
    "mz": "^2.5.0",
    "node-fetch": "^1.6.3",
    "postcss": "^5.2.5",
    "postcss-discard-comments": "^2.0.4",
    "postcss-scss": "^0.4.0",
    "postcss-strip-inline-comments": "^0.1.5"
  }
}
